import re, os

# 打开文件
file_line = """
 高血压/高血脂/“三高”筛查/高血压病史/高血压家族史/高血压 
高血压/高血脂/“三高”筛查/高血压病史/高血压家族史/高血压	
高血压/高血脂/“三高”筛查/高血压病史/高血压家族史/高血压	
高血压/高血脂/“三高”筛查/高血压病史/高血压家族史/高血压	
高血压/高血脂/“三高”筛查/高血压病史/高血压家族史/高血压	
高血压/高血脂/“三高”筛查/高血压病史/高血压家族史/高血压	
“三高”筛查/糖尿病病史/糖尿病家族史/糖尿病	“三高”筛查/糖尿病病史
/糖尿病家族史/糖尿病	“三高”筛查/高血脂病史/高血脂	
“三高”筛查/高血脂病史/高血脂	“三高”筛查/高血脂病史/高血脂	
“三高”筛查/高血脂病史/高血脂	“三高”筛查/高血脂病史/高血脂	
脑出血/脑梗病史/中风家族史/脑梗/中风	脑出血/脑梗病史/中风家族史/脑梗/中风	
脑出血/脑梗病史/中风家族史/脑梗/中风	脑出血/脑梗病史/中风家族史/脑梗/中风	
脑出血/脑梗病史/中风家族史/脑梗/中风	脑出血/脑梗病史/中风家族史/脑梗/中风	
吸烟/长期接触粉尘/经常接触X射线	吸烟/长期接触粉尘/经常接触X射线	
吸烟/长期接触粉尘/经常接触X射线	吸烟/长期接触粉尘/经常接触X射线	
吸烟/长期接触粉尘/经常接触X射线	饮酒 	饮酒 	慢性胃病	
慢性胃病	慢性胃病	慢性胃病	慢性胃病	胃部不适	胃部不适	胃部不适	
胃部不适	胃部不适	胃部不适	胃部不适	胃部不适	胃部不适	胸闷/偶尔胸痛	
胸闷/偶尔胸痛	胸闷/偶尔胸痛	胸闷/偶尔胸痛	胸闷/偶尔胸痛	头晕/头痛	 心慌	
心慌		心脏病病史/心脏手术/冠心病家族史/心脏病/心脏病筛查	心脏病病史/
心脏手术/冠心病家族史/心脏病/心脏病筛查	肿瘤家族史	肿瘤家族史	
睡眠不好	睡眠不好	经常熬夜	经常熬夜	经常熬夜	经常熬夜	小便不利	小便不利	
小便不利	小便不利	爱吃腌制食品/饮食口味偏咸	爱吃腌制食品/饮食口味偏咸	
爱吃腌制食品/饮食口味偏咸	爱吃腌制食品/饮食口味偏咸	爱吃腌制食品/饮食口味偏咸	
久坐	视物模糊	视物模糊	肩颈疼痛/颈椎病	腰背疼痛	关节疼痛/类风湿性关节炎病史/类风湿性关节炎	
关节疼痛/类风湿性关节炎病史/类风湿性关节炎	关节疼痛/类风湿性关节炎病史/类风湿性关节炎	骨折病史/骨质疏松	
听力减退/长期打鼾	性情急躁/怕冷燥热/脾气变差	性情急躁/怕冷燥热/脾气变差	甲状腺病史/甲状腺疾病/甲状腺手术	
甲状腺病史/甲状腺疾病/甲状腺手术	肝硬化病史/肝硬化	妇科肿瘤病史/妇科肿瘤手术	妇科肿瘤病史/妇科肿瘤手术	
妇科肿瘤病史/妇科肿瘤手术	妇科肿瘤病史/妇科肿瘤手术	妇科疾病病史/妇科疾病	妇科疾病病史/妇科疾病	
妇科疾病病史/妇科疾病	妇科疾病病史/妇科疾病	妇科疾病病史/妇科疾病	妇科疾病病史/妇科疾病	
妇科疾病病史/妇科疾病	妇科疾病病史/妇科疾病	消化道肿瘤病史/消化道肿瘤手术	
消化道肿瘤病史/消化道肿瘤手术	消化道肿瘤病史/消化道肿瘤手术	消化道肿瘤病史/消化道肿瘤手术	
消化道肿瘤病史/消化道肿瘤手术	乳腺疾病/肿瘤病史/乳腺疼痛/乳腺肿瘤手术	

"""
# 添加excel中的筛选字段
list_tt = []
pat=re.compile(r'[\u4e00-\u9fa5]+')
result=pat.findall(file_line)
for item in result:
    if item not in list_tt:
        list_tt.append(item)

# 判断文件是否已经存在
if os.path.exists("excel_tt.txt"):
    os.remove("excel_tt.txt")

# 保存进文件中
for i in list_tt:
    with open("excel_tt.txt","a")as f:
        f.write(i)
        f.write("\n")

print("list_tt :保存成功")
